# java bus system simulation

School project written in Java. This was my first bigger Java project & it shows. I needed to write most of the functionality as fast as possible (and I was working on it solo even though it was group project) so it basically is a huge, smoking hot mess - which I refused to refactor after the project was finished.